<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oMW-f3-Ooh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Royal Assist-->
        <scene sceneID="fUX-6q-cHd">
            <objects>
                <viewController title="Royal Assist" id="vRC-il-OKR" customClass="RoyalAssistViewController" customModule="Brief_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zz8-Hm-85G"/>
                        <viewControllerLayoutGuide type="bottom" id="YI7-Im-1hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfO-3f-34G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-Qz-ani">
                                <rect key="frame" x="0.0" y="64" width="375" height="198"/>
                                <state key="normal" title="REPORT AN ACCIDENT" backgroundImage="business_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3LE-oG-ajW" kind="show" id="pXB-eF-0Fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-y4-QeL">
                                <rect key="frame" x="0.0" y="270" width="375" height="198"/>
                                <state key="normal" title="MAKE A CALL" backgroundImage="make_a_call_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeCall:" destination="vRC-il-OKR" eventType="touchUpInside" id="rD4-zv-DC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-cI-OoJ">
                                <rect key="frame" x="0.0" y="476" width="375" height="198"/>
                                <state key="normal" title="ABOUT ROYAL ASSIST" backgroundImage="business_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="76B-mG-wgx" kind="show" id="2N6-ZI-QB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YI7-Im-1hd" firstAttribute="top" secondItem="UNd-cI-OoJ" secondAttribute="bottom" id="2ga-NX-vK8"/>
                            <constraint firstItem="UNd-cI-OoJ" firstAttribute="height" secondItem="e9K-Qz-ani" secondAttribute="height" id="4wr-ke-Ov5"/>
                            <constraint firstAttribute="trailing" secondItem="bGA-y4-QeL" secondAttribute="trailing" id="6jt-uJ-r1V"/>
                            <constraint firstItem="e9K-Qz-ani" firstAttribute="leading" secondItem="YfO-3f-34G" secondAttribute="leading" id="8fL-7i-c3S"/>
                            <constraint firstItem="bGA-y4-QeL" firstAttribute="height" secondItem="e9K-Qz-ani" secondAttribute="height" id="IMS-xP-JBy"/>
                            <constraint firstAttribute="trailing" secondItem="e9K-Qz-ani" secondAttribute="trailing" id="SMp-8Z-nDC"/>
                            <constraint firstAttribute="trailing" secondItem="UNd-cI-OoJ" secondAttribute="trailing" id="THY-LJ-RNV"/>
                            <constraint firstItem="e9K-Qz-ani" firstAttribute="top" secondItem="Zz8-Hm-85G" secondAttribute="bottom" id="a01-fI-KSb"/>
                            <constraint firstItem="UNd-cI-OoJ" firstAttribute="top" secondItem="bGA-y4-QeL" secondAttribute="bottom" constant="8" id="d6K-Oj-bj8"/>
                            <constraint firstItem="bGA-y4-QeL" firstAttribute="leading" secondItem="YfO-3f-34G" secondAttribute="leading" id="fRF-5S-rgj"/>
                            <constraint firstItem="bGA-y4-QeL" firstAttribute="top" secondItem="e9K-Qz-ani" secondAttribute="bottom" constant="8" id="hmZ-Da-PnM"/>
                            <constraint firstItem="UNd-cI-OoJ" firstAttribute="leading" secondItem="YfO-3f-34G" secondAttribute="leading" id="wxX-cW-QU7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjG-q8-6Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-237"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fNf-to-2VC">
            <objects>
                <viewController id="VE7-sB-Pw4" customClass="RootViewController" customModule="Brief_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuT-Qf-Ncs"/>
                        <viewControllerLayoutGuide type="bottom" id="Jg6-RR-Hpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPe-ms-zJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joG-XO-BRf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-Og-MDn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-zf-dWx">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="195"/>
                                                <state key="normal" title="ROYAL ASSIST" backgroundImage="royal_assist_image">
                                                    <color key="titleShadowColor" red="0.20534354448318481" green="0.15281885862350464" blue="0.27864927053451538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vRC-il-OKR" kind="show" id="ULU-1n-pxr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-mK-sL8">
                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="195"/>
                                                <state key="normal" title="ROYAL PAYMENT" backgroundImage="royal_payment_image"/>
                                                <connections>
                                                    <action selector="actionOpenWeb:" destination="VE7-sB-Pw4" eventType="touchUpInside" id="ufl-Ch-kE4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-eT-ozy">
                                                <rect key="frame" x="0.0" y="203" width="375" height="195"/>
                                                <state key="normal" title="SERVICES" backgroundImage="services_image"/>
                                                <connections>
                                                    <segue destination="7Iu-RS-arr" kind="show" id="p6L-J7-eus"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-g3-v8j">
                                                <rect key="frame" x="0.0" y="406" width="183.5" height="195"/>
                                                <state key="normal" title="WHAT TO DO IF" backgroundImage="what_to_do_if_image"/>
                                                <connections>
                                                    <segue destination="oMW-f3-Ooh" kind="show" id="DSv-X5-ko5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-ku-0WZ">
                                                <rect key="frame" x="191.5" y="406" width="183.5" height="195"/>
                                                <state key="normal" title="ABOUT" backgroundImage="about_image"/>
                                                <connections>
                                                    <segue destination="HV3-d1-nHp" kind="show" id="17T-ED-fTK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-VT-27v">
                                                <rect key="frame" x="0.0" y="609" width="375" height="195"/>
                                                <state key="normal" title="QUESTIONNAIRES" backgroundImage="what_to_do_if_image">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bGg-zf-dWx" firstAttribute="top" secondItem="IGC-Og-MDn" secondAttribute="top" id="2oy-qO-42W"/>
                                            <constraint firstItem="vzt-VT-27v" firstAttribute="top" secondItem="4lX-ku-0WZ" secondAttribute="bottom" constant="8" id="4Eg-f4-dq7"/>
                                            <constraint firstItem="jl7-mK-sL8" firstAttribute="width" secondItem="bGg-zf-dWx" secondAttribute="width" id="6Kk-Cj-dqe"/>
                                            <constraint firstAttribute="trailing" secondItem="vzt-VT-27v" secondAttribute="trailing" id="7BR-lo-Fqk"/>
                                            <constraint firstItem="hFc-g3-v8j" firstAttribute="leading" secondItem="IGC-Og-MDn" secondAttribute="leading" id="A9M-S7-haX"/>
                                            <constraint firstAttribute="height" constant="800" id="B9Z-lw-FzB"/>
                                            <constraint firstItem="4lX-ku-0WZ" firstAttribute="width" secondItem="hFc-g3-v8j" secondAttribute="width" id="Lf0-4y-Gbt"/>
                                            <constraint firstItem="bGg-zf-dWx" firstAttribute="leading" secondItem="IGC-Og-MDn" secondAttribute="leading" id="NsK-aT-U3X"/>
                                            <constraint firstItem="IUC-eT-ozy" firstAttribute="top" secondItem="jl7-mK-sL8" secondAttribute="bottom" constant="8" id="QWr-Qp-cQM"/>
                                            <constraint firstAttribute="trailing" secondItem="jl7-mK-sL8" secondAttribute="trailing" id="SrA-LL-fVE"/>
                                            <constraint firstItem="4lX-ku-0WZ" firstAttribute="top" secondItem="IUC-eT-ozy" secondAttribute="bottom" constant="8" id="Uyy-eU-lT1"/>
                                            <constraint firstItem="jl7-mK-sL8" firstAttribute="leading" secondItem="bGg-zf-dWx" secondAttribute="trailing" constant="8" id="VOu-QU-HYb"/>
                                            <constraint firstItem="4lX-ku-0WZ" firstAttribute="leading" secondItem="hFc-g3-v8j" secondAttribute="trailing" constant="8" id="Wx4-Sx-UzN"/>
                                            <constraint firstItem="jl7-mK-sL8" firstAttribute="top" secondItem="IGC-Og-MDn" secondAttribute="top" id="ccJ-lZ-ENL"/>
                                            <constraint firstAttribute="trailing" secondItem="4lX-ku-0WZ" secondAttribute="trailing" id="fpy-K8-5Us"/>
                                            <constraint firstAttribute="trailing" secondItem="IUC-eT-ozy" secondAttribute="trailing" id="jn6-o0-ujI"/>
                                            <constraint firstItem="IUC-eT-ozy" firstAttribute="leading" secondItem="IGC-Og-MDn" secondAttribute="leading" id="kFM-JG-tZ8"/>
                                            <constraint firstItem="hFc-g3-v8j" firstAttribute="top" secondItem="IUC-eT-ozy" secondAttribute="bottom" constant="8" id="qKQ-TY-lJn"/>
                                            <constraint firstItem="vzt-VT-27v" firstAttribute="leading" secondItem="IGC-Og-MDn" secondAttribute="leading" id="sEz-2H-CH3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IGC-Og-MDn" secondAttribute="trailing" id="KPB-WX-XBf"/>
                                    <constraint firstItem="IGC-Og-MDn" firstAttribute="top" secondItem="joG-XO-BRf" secondAttribute="top" id="MuP-oI-kg8"/>
                                    <constraint firstAttribute="bottom" secondItem="IGC-Og-MDn" secondAttribute="bottom" id="q57-rQ-sWk"/>
                                    <constraint firstItem="IGC-Og-MDn" firstAttribute="leading" secondItem="joG-XO-BRf" secondAttribute="leading" id="zls-sO-0h2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGC-Og-MDn" firstAttribute="width" secondItem="BPe-ms-zJl" secondAttribute="width" id="Shj-B8-0YB"/>
                            <constraint firstItem="joG-XO-BRf" firstAttribute="top" secondItem="BPe-ms-zJl" secondAttribute="top" id="aff-OW-0Da"/>
                            <constraint firstAttribute="trailing" secondItem="joG-XO-BRf" secondAttribute="trailing" id="j0Y-hX-b2x"/>
                            <constraint firstItem="Jg6-RR-Hpv" firstAttribute="top" secondItem="joG-XO-BRf" secondAttribute="bottom" id="mlY-bt-lfp"/>
                            <constraint firstItem="joG-XO-BRf" firstAttribute="leading" secondItem="BPe-ms-zJl" secondAttribute="leading" id="qtq-vf-6uD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XC5-Mm-OsB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="674"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-nH-7RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="837"/>
        </scene>
        <!--Services-->
        <scene sceneID="x75-Vc-abR">
            <objects>
                <viewController title="Services" id="7Iu-RS-arr" customClass="ServicessViewController" customModule="Brief_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJv-yS-YCg"/>
                        <viewControllerLayoutGuide type="bottom" id="7OI-kN-Uhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88R-Px-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-q8-ExF">
                                <rect key="frame" x="0.0" y="64" width="375" height="301"/>
                                <state key="normal" title="BUSINESS" backgroundImage="business_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-86-RNY">
                                <rect key="frame" x="0.0" y="373" width="375" height="301"/>
                                <state key="normal" title="PERSONAL" backgroundImage="personal_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wY-q8-ExF" secondAttribute="trailing" id="1Wx-OZ-P7C"/>
                            <constraint firstAttribute="trailing" secondItem="6a4-86-RNY" secondAttribute="trailing" id="7BG-cd-I9q"/>
                            <constraint firstItem="6a4-86-RNY" firstAttribute="leading" secondItem="88R-Px-ryP" secondAttribute="leading" id="V4T-F7-XKD"/>
                            <constraint firstItem="7OI-kN-Uhy" firstAttribute="top" secondItem="6a4-86-RNY" secondAttribute="bottom" id="WXf-zB-XXE"/>
                            <constraint firstItem="6a4-86-RNY" firstAttribute="top" secondItem="3wY-q8-ExF" secondAttribute="bottom" constant="8" id="ct8-74-wgs"/>
                            <constraint firstItem="6a4-86-RNY" firstAttribute="height" secondItem="3wY-q8-ExF" secondAttribute="height" id="nF7-xC-oz9"/>
                            <constraint firstItem="3wY-q8-ExF" firstAttribute="leading" secondItem="88R-Px-ryP" secondAttribute="leading" id="qbo-zg-Uvz"/>
                            <constraint firstItem="3wY-q8-ExF" firstAttribute="top" secondItem="HJv-yS-YCg" secondAttribute="bottom" id="xka-j0-s3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOz-1W-ITL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="864"/>
        </scene>
        <!--Accident report-->
        <scene sceneID="mHA-8C-Gi0">
            <objects>
                <viewController title="Accident report" id="3LE-oG-ajW" customClass="AccidentReportViewController" customModule="Brief_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wod-6y-W9f"/>
                        <viewControllerLayoutGuide type="bottom" id="tZf-ec-QtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ox-RY-9CO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-SC-QLI">
                                <rect key="frame" x="127" y="91" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-AI-ioC">
                                <rect key="frame" x="139" y="318" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXr-4B-fHO">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <action selector="checkButtonState" destination="3LE-oG-ajW" eventType="editingDidEnd" id="DGQ-rX-RLP"/>
                                    <outlet property="delegate" destination="3LE-oG-ajW" id="XP6-zT-Pc8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tel.No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-gw-LL7">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="checkButtonState" destination="3LE-oG-ajW" eventType="editingDidEnd" id="tUG-jP-bhx"/>
                                    <outlet property="delegate" destination="3LE-oG-ajW" id="Pnz-bN-8cH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car.Reg.No/Police No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-ZP-sBO">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="checkButtonState" destination="3LE-oG-ajW" eventType="editingDidEnd" id="Pbj-qh-0KS"/>
                                    <outlet property="delegate" destination="3LE-oG-ajW" id="UpL-Wp-gdq"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-jx-fnF">
                                <rect key="frame" x="310" y="583" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="checkButtonState" destination="3LE-oG-ajW" eventType="valueChanged" id="RSM-ep-Zut"/>
                                </connections>
                            </switch>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-Zs-8zc">
                                <rect key="frame" x="16" y="355" width="343" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="100" id="PsC-93-gAX">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="xPc-Wb-lvr" customClass="ImageCollectionCell" customModule="Brief_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05a-gS-PUG">
                                                    <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-jo-J60">
                                                    <rect key="frame" x="89" y="8" width="24" height="24"/>
                                                    <state key="normal" backgroundImage="delete_photo_icon"/>
                                                    <connections>
                                                        <action selector="deletePhoto:" destination="3LE-oG-ajW" eventType="touchUpInside" id="vbW-jU-N0C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="05a-gS-PUG" firstAttribute="top" secondItem="xPc-Wb-lvr" secondAttribute="topMargin" id="BRn-ni-tVA"/>
                                            <constraint firstItem="05a-gS-PUG" firstAttribute="trailing" secondItem="xPc-Wb-lvr" secondAttribute="trailingMargin" id="JSC-sQ-QHv"/>
                                            <constraint firstItem="erh-jo-J60" firstAttribute="trailing" secondItem="xPc-Wb-lvr" secondAttribute="trailingMargin" id="KtJ-Rh-SL7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="05a-gS-PUG" secondAttribute="trailing" id="OmQ-SQ-DeB"/>
                                            <constraint firstItem="05a-gS-PUG" firstAttribute="bottom" secondItem="xPc-Wb-lvr" secondAttribute="bottomMargin" id="Rh0-om-hv6"/>
                                            <constraint firstItem="05a-gS-PUG" firstAttribute="top" secondItem="xPc-Wb-lvr" secondAttribute="topMargin" id="eHM-pG-69C"/>
                                            <constraint firstItem="erh-jo-J60" firstAttribute="top" secondItem="xPc-Wb-lvr" secondAttribute="topMargin" id="fVI-ax-NS9"/>
                                            <constraint firstItem="05a-gS-PUG" firstAttribute="bottom" secondItem="xPc-Wb-lvr" secondAttribute="bottomMargin" id="lwv-mc-D2L"/>
                                            <constraint firstItem="05a-gS-PUG" firstAttribute="leading" secondItem="xPc-Wb-lvr" secondAttribute="leadingMargin" id="p8z-PT-j1o"/>
                                            <constraint firstItem="05a-gS-PUG" firstAttribute="leading" secondItem="xPc-Wb-lvr" secondAttribute="leadingMargin" id="zf6-cq-lCu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="05a-gS-PUG" id="B3Q-9p-OSW"/>
                                            <outlet property="removeButton" destination="erh-jo-J60" id="WqL-7K-c8n"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPhotoCell" id="4BX-Wd-6mz">
                                        <rect key="frame" x="131" y="42" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-ow-G57">
                                                    <rect key="frame" x="32" y="32" width="56" height="56"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gq9-ow-G57" firstAttribute="centerX" secondItem="4BX-Wd-6mz" secondAttribute="centerX" id="Ykc-f0-dFA"/>
                                            <constraint firstItem="Gq9-ow-G57" firstAttribute="centerY" secondItem="4BX-Wd-6mz" secondAttribute="centerY" id="gIW-zb-dfN"/>
                                            <constraint firstItem="Gq9-ow-G57" firstAttribute="width" secondItem="4BX-Wd-6mz" secondAttribute="height" multiplier="56:121" id="rNT-7C-iIw"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3LE-oG-ajW" id="4KP-d5-7oU"/>
                                    <outlet property="delegate" destination="3LE-oG-ajW" id="CQo-X5-kwq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-gJ-Phl">
                                <rect key="frame" x="120" y="612" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="REPORT ACCIDENT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-Gk-nbb">
                                <rect key="frame" x="16" y="588" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qS2-Zs-8zc" firstAttribute="leading" secondItem="7Ox-RY-9CO" secondAttribute="leadingMargin" id="4df-un-tik"/>
                            <constraint firstItem="Yhu-ZP-sBO" firstAttribute="top" secondItem="BXr-4B-fHO" secondAttribute="bottom" constant="24" id="7uy-zb-hNs"/>
                            <constraint firstAttribute="trailing" secondItem="BXr-4B-fHO" secondAttribute="trailing" constant="16" id="B1M-CD-Qug"/>
                            <constraint firstItem="Bbd-SC-QLI" firstAttribute="centerY" secondItem="7Ox-RY-9CO" secondAttribute="centerY" multiplier="0.3" id="BpZ-tZ-mU9"/>
                            <constraint firstItem="GyP-AI-ioC" firstAttribute="centerX" secondItem="7Ox-RY-9CO" secondAttribute="centerX" id="GUg-wY-pPP"/>
                            <constraint firstItem="tZf-ec-QtW" firstAttribute="top" secondItem="W9l-jx-fnF" secondAttribute="bottom" constant="60" id="HM2-Tb-NJB"/>
                            <constraint firstItem="qS2-Zs-8zc" firstAttribute="trailing" secondItem="7Ox-RY-9CO" secondAttribute="trailingMargin" id="HUB-zh-UdN"/>
                            <constraint firstItem="BXr-4B-fHO" firstAttribute="top" secondItem="Bbd-SC-QLI" secondAttribute="bottom" constant="32" id="IYw-UE-UoY"/>
                            <constraint firstItem="tZf-ec-QtW" firstAttribute="top" secondItem="Zct-gJ-Phl" secondAttribute="bottom" constant="32" id="JFY-nx-q3V"/>
                            <constraint firstItem="Yhu-ZP-sBO" firstAttribute="trailing" secondItem="7Ox-RY-9CO" secondAttribute="trailingMargin" id="MGK-q8-omH"/>
                            <constraint firstItem="Zct-gJ-Phl" firstAttribute="centerX" secondItem="7Ox-RY-9CO" secondAttribute="centerX" id="MMS-21-Cjq"/>
                            <constraint firstItem="qS2-Zs-8zc" firstAttribute="top" secondItem="GyP-AI-ioC" secondAttribute="bottom" constant="16" id="N4a-MG-4xe"/>
                            <constraint firstItem="Ows-Gk-nbb" firstAttribute="leading" secondItem="7Ox-RY-9CO" secondAttribute="leadingMargin" id="Ozc-Co-41k"/>
                            <constraint firstItem="W9l-jx-fnF" firstAttribute="top" secondItem="qS2-Zs-8zc" secondAttribute="bottom" constant="24" id="QND-NK-Zj0"/>
                            <constraint firstItem="gbD-gw-LL7" firstAttribute="trailing" secondItem="7Ox-RY-9CO" secondAttribute="trailingMargin" id="QrR-mm-CTo"/>
                            <constraint firstItem="Yhu-ZP-sBO" firstAttribute="leading" secondItem="7Ox-RY-9CO" secondAttribute="leadingMargin" id="R4w-7i-aRL"/>
                            <constraint firstItem="W9l-jx-fnF" firstAttribute="trailing" secondItem="7Ox-RY-9CO" secondAttribute="trailingMargin" id="Smw-kT-1pB"/>
                            <constraint firstItem="gbD-gw-LL7" firstAttribute="top" secondItem="Yhu-ZP-sBO" secondAttribute="bottom" constant="24" id="X2A-qG-KFy"/>
                            <constraint firstItem="Bbd-SC-QLI" firstAttribute="centerX" secondItem="7Ox-RY-9CO" secondAttribute="centerX" id="XUE-hG-28n"/>
                            <constraint firstItem="Ows-Gk-nbb" firstAttribute="centerY" secondItem="W9l-jx-fnF" secondAttribute="centerY" id="brc-6W-S8D"/>
                            <constraint firstItem="GyP-AI-ioC" firstAttribute="top" secondItem="gbD-gw-LL7" secondAttribute="bottom" constant="36" id="hGE-yq-lfV"/>
                            <constraint firstItem="gbD-gw-LL7" firstAttribute="leading" secondItem="7Ox-RY-9CO" secondAttribute="leadingMargin" id="jTY-C6-cic"/>
                            <constraint firstItem="BXr-4B-fHO" firstAttribute="leading" secondItem="7Ox-RY-9CO" secondAttribute="leading" constant="16" id="tRx-bN-MLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carRegTextField" destination="Yhu-ZP-sBO" id="M4v-CG-Llo"/>
                        <outlet property="collectionView" destination="qS2-Zs-8zc" id="WlW-an-mR6"/>
                        <outlet property="conformButton" destination="Zct-gJ-Phl" id="CLA-b3-YmB"/>
                        <outlet property="isAgreeSwitch" destination="W9l-jx-fnF" id="bza-EV-ZnC"/>
                        <outlet property="nameTextField" destination="BXr-4B-fHO" id="b2H-SI-Hcu"/>
                        <outlet property="telTextField" destination="gbD-gw-LL7" id="xdA-wg-nCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ah-SQ-mtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-716.04197901049486"/>
        </scene>
        <!--About-->
        <scene sceneID="q6N-pS-8X0">
            <objects>
                <viewController title="About" id="HV3-d1-nHp" customClass="AboutViewController" customModule="Brief_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNr-a1-ecy"/>
                        <viewControllerLayoutGuide type="bottom" id="LXe-D6-VM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpd-wI-wYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-bI-uwb">
                                <rect key="frame" x="0.0" y="64" width="375" height="198"/>
                                <state key="normal" title="ABOUT US" backgroundImage="about_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-cG-van">
                                <rect key="frame" x="0.0" y="476" width="375" height="198"/>
                                <state key="normal" title="E-NSURED" backgroundImage="ensured_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-Tv-h3a">
                                <rect key="frame" x="0.0" y="270" width="375" height="198"/>
                                <state key="normal" title="BRANCHES" backgroundImage="brances_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bjm-hy-IHU" kind="show" id="8in-4c-Low"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XyA-bI-uwb" secondAttribute="trailing" id="Dk3-Hk-Tiy"/>
                            <constraint firstItem="Jlj-cG-van" firstAttribute="top" secondItem="w0D-Tv-h3a" secondAttribute="bottom" constant="8" id="G5W-yI-K06"/>
                            <constraint firstItem="w0D-Tv-h3a" firstAttribute="leading" secondItem="Dpd-wI-wYx" secondAttribute="leading" id="Nwg-mM-kiB"/>
                            <constraint firstAttribute="trailing" secondItem="w0D-Tv-h3a" secondAttribute="trailing" id="T8w-O6-BNz"/>
                            <constraint firstItem="Jlj-cG-van" firstAttribute="top" secondItem="w0D-Tv-h3a" secondAttribute="bottom" constant="8" id="Y0X-gp-IXS"/>
                            <constraint firstItem="Jlj-cG-van" firstAttribute="leading" secondItem="Dpd-wI-wYx" secondAttribute="leading" id="ZNs-eo-Maj"/>
                            <constraint firstItem="XyA-bI-uwb" firstAttribute="leading" secondItem="Dpd-wI-wYx" secondAttribute="leading" id="ZUR-2h-njI"/>
                            <constraint firstAttribute="trailing" secondItem="Jlj-cG-van" secondAttribute="trailing" id="adS-UY-acL"/>
                            <constraint firstItem="Jlj-cG-van" firstAttribute="width" secondItem="XyA-bI-uwb" secondAttribute="width" id="asN-Wx-2I5"/>
                            <constraint firstItem="w0D-Tv-h3a" firstAttribute="width" secondItem="XyA-bI-uwb" secondAttribute="width" id="bN8-ku-vPB"/>
                            <constraint firstItem="XyA-bI-uwb" firstAttribute="top" secondItem="TNr-a1-ecy" secondAttribute="bottom" id="iW9-bz-Fyc"/>
                            <constraint firstItem="Jlj-cG-van" firstAttribute="height" secondItem="XyA-bI-uwb" secondAttribute="height" id="quU-wW-i1p"/>
                            <constraint firstItem="LXe-D6-VM5" firstAttribute="top" secondItem="Jlj-cG-van" secondAttribute="bottom" id="reg-12-EuF"/>
                            <constraint firstItem="w0D-Tv-h3a" firstAttribute="top" secondItem="XyA-bI-uwb" secondAttribute="bottom" constant="8" id="tc6-Q4-7LY"/>
                            <constraint firstItem="w0D-Tv-h3a" firstAttribute="height" secondItem="XyA-bI-uwb" secondAttribute="height" id="txu-cN-hcG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvu-B1-Lmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1869"/>
        </scene>
        <!--Branches-->
        <scene sceneID="ffz-Ti-Nml">
            <objects>
                <viewController id="Bjm-hy-IHU" userLabel="Branches" customClass="MapBranchesViewController" customModule="Brief_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLR-H3-FZW"/>
                        <viewControllerLayoutGuide type="bottom" id="gA1-lJ-Omq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFY-MP-nNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-IR-FNl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Bjm-hy-IHU" id="Qnc-ap-qXX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8J-IR-FNl" firstAttribute="leading" secondItem="uFY-MP-nNn" secondAttribute="leading" id="6Me-AS-opi"/>
                            <constraint firstItem="gA1-lJ-Omq" firstAttribute="top" secondItem="p8J-IR-FNl" secondAttribute="bottom" id="Lcy-CS-23S"/>
                            <constraint firstAttribute="trailing" secondItem="p8J-IR-FNl" secondAttribute="trailing" id="SPK-KU-kWb"/>
                            <constraint firstItem="p8J-IR-FNl" firstAttribute="top" secondItem="XLR-H3-FZW" secondAttribute="bottom" id="r6I-WV-wsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="p8J-IR-FNl" id="EG9-Ij-gVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEU-Vh-1iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="1865.217391304348"/>
        </scene>
        <!--What to do if-->
        <scene sceneID="gRy-sO-QZr">
            <objects>
                <tableViewController title="What to do if" id="oMW-f3-Ooh" customClass="WhatToDoControler" customModule="Brief_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEd-5Z-WXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForWhatToDo" textLabel="iyL-mE-lyj" style="IBUITableViewCellStyleDefault" id="hle-U9-ZYc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hle-U9-ZYc" id="Aaw-9g-tVG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyL-mE-lyj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMW-f3-Ooh" id="eU9-Ct-VUI"/>
                            <outlet property="delegate" destination="oMW-f3-Ooh" id="RVF-U1-FID"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTw-fe-N4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1869"/>
        </scene>
        <!--About Royal Assist-->
        <scene sceneID="CaC-as-s2w">
            <objects>
                <viewController title="About Royal Assist" id="76B-mG-wgx" customClass="AboutRoyalViewController" customModule="Brief_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeP-4w-Tcz"/>
                        <viewControllerLayoutGuide type="bottom" id="iQ4-eg-lQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90v-24-hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-Hp-Piw">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwk-Hp-Piw" firstAttribute="leading" secondItem="90v-24-hcy" secondAttribute="leadingMargin" id="6j8-3W-rCe"/>
                            <constraint firstItem="jwk-Hp-Piw" firstAttribute="top" secondItem="NeP-4w-Tcz" secondAttribute="bottom" constant="16" id="8us-y5-zzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwk-Hp-Piw" secondAttribute="trailing" id="Ud0-Pa-OaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextLabel" destination="jwk-Hp-Piw" id="ePC-ZQ-l8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-C8-JGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-6.2968515742128943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cae-ih-w52">
            <objects>
                <navigationController id="MG8-ic-gXW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HOx-u8-mfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VE7-sB-Pw4" kind="relationship" relationship="rootViewController" id="6rJ-y8-sb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSY-6d-C0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_image" width="183" height="195"/>
        <image name="add_photo_icon" width="56" height="56"/>
        <image name="brances_image" width="375" height="195"/>
        <image name="business_image" width="375" height="297"/>
        <image name="delete_photo_icon" width="24" height="24"/>
        <image name="ensured_image" width="375" height="195"/>
        <image name="make_a_call_image" width="375" height="195"/>
        <image name="personal_image" width="375" height="297"/>
        <image name="royal_assist_image" width="183" height="195"/>
        <image name="royal_payment_image" width="183" height="195"/>
        <image name="services_image" width="183" height="195"/>
        <image name="what_to_do_if_image" width="375" height="195"/>
    </resources>
</document>
